APP_NAME=AnimeTrends
APP_ENV=local
APP_KEY=base64:bTS16Yj0BmtyLVnD+6KsA4iYBzRNU2ovuit7YO8e8lQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=animetrends
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
